# CompanyApp

./: CompanyApp.sln  README.md
Application/: Application.csproj  AssemblyMappingProfile.cs  DependencyInjection.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mapping/: IMapWith.cs
Application/Interfaces/: IDbContext.cs
Application/ModelBinders/: ArrayModelBinder.cs
CompanyApp/: CompanyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyApp/ActionFiltres/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyApp/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApp/Extensions/: MappingProfile.cs  ServiceExtensions.cs
CompanyApp/Middleware/: ExceptionMiddleware.cs
CompanyApp/Migrations/: 20220714080815_DatabaseCreation.Designer.cs  20220714080815_DatabaseCreation.cs  20220714082418_InitialData.Designer.cs  20220714082418_InitialData.cs  20220831122106_init2.Designer.cs  20220831122106_init2.cs  20221107064424_init4.Designer.cs  20221107064424_init4.cs  RepositoryContextModelSnapshot.cs
CompanyApp/ModelBinders/: ArrayModelBinder.cs
CompanyApp/OutputFormatter/: CsvOutputFormatter.cs
CompanyApp/Properties/: launchSettings.json
Contracts/: ILoggerManager.cs
Contracts/Entities/: ICompanyRepository.cs  IEmployeeRepository.cs
Contracts/Managers/: IRepositoryManager.cs
Domain/: Company.cs  Employee.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/EntityTypeConfigurations/: CompanyConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Model/: Company.cs  Employee.cs  RepositoryContext.cs
Logfile/internal_logs/: internallog.txt
Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/: Repository.csproj  RepositoryBase.cs
Repository/Entities/: CompanyRepository.cs  EmployeeRepository.cs
Repository/Managers/: RepositoryManager.cs
Repository/RepositoryEntities/: CompanyRepository.cs  EmployeeRepository.cs
WepApi/: DependencyInjection.cs  Program.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs
WepApi/Models/: CreateCompanyDTO.cs  UpdateCompanyDTO.cs
WepApi/Models/Company/: CreateCompanyDTO.cs  UpdateCompanyDTO.cs
WepApi/Properties/: launchSettings.json
(+30 files in other folders)
